# 20220203-HarshRaj-NYCSchools

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a20220203_harshraj_nycschools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a20220203_harshraj_nycschools/: SchoolApplication.java
app/src/main/java/com/example/a20220203_harshraj_nycschools/api/base/: ApiClientCallback.java  ApiResponseCallback.java
app/src/main/java/com/example/a20220203_harshraj_nycschools/api/response/: SchoolDetailsResponse.java  SchoolListResponse.java
app/src/main/java/com/example/a20220203_harshraj_nycschools/api/usecase/: SchoolUseCase.java
app/src/main/java/com/example/a20220203_harshraj_nycschools/api/usecase/implementation/: SchoolApiClient.java  SchoolsRetrofitApi.java
app/src/main/java/com/example/a20220203_harshraj_nycschools/dependencyinjection/: AppComponent.java  ViewModelFactory.java
app/src/main/java/com/example/a20220203_harshraj_nycschools/dependencyinjection/module/: ActivityModule.java  ApiModule.java  AppModule.java  FragmentModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/example/a20220203_harshraj_nycschools/model/: SchoolListData.java  SchoolListModel.java
app/src/main/java/com/example/a20220203_harshraj_nycschools/repositories/: CurrentSelectedSchool.java
app/src/main/java/com/example/a20220203_harshraj_nycschools/ui/activity/: SchoolActivity.java
app/src/main/java/com/example/a20220203_harshraj_nycschools/ui/fragment/: SchoolDetailsFragment.java  SchoolListFragment.java
app/src/main/java/com/example/a20220203_harshraj_nycschools/ui/fragment/base/: BaseFragment.java
app/src/main/java/com/example/a20220203_harshraj_nycschools/viewmodel/: SchoolDetailsViewModel.java  SchoolListViewModel.java
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_main.xml  school_details.xml  school_list.xml  school_list_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/a20220203_harshraj_nycschools/: ExampleUnitTest.java
app/src/test/java/com/example/a20220203_harshraj_nycschools/viewmodel/: SchoolDetailsViewModelTest.java  SchoolListViewModelTest.java
(+4 files in other folders)
