plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.a20220203_harshraj_nycschools"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding = true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.4.0'
    implementation 'androidx.navigation:navigation-ui:2.4.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "com.squareup.retrofit2:retrofit:2.9.0"

    implementation "com.squareup.retrofit2:adapter-rxjava2:2.5.0"
    implementation "com.squareup.retrofit2:converter-gson:2.5.0"

    // Gson
    implementation "com.google.code.gson:gson:2.8.5"

    // OkHttp
    implementation "com.squareup.okhttp3:okhttp:4.2.1"
    implementation "com.squareup.okio:okio:1.15.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.2.1"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:3.12.0"


    implementation "com.google.dagger:dagger:2.38.1"
    implementation "com.google.dagger:dagger-android:2.38.1"
    implementation "com.google.dagger:dagger-android-support:2.38.1"
    annotationProcessor "com.google.dagger:dagger-android-processor:2.38.1"
    annotationProcessor "com.google.dagger:dagger-compiler:2.38.1"


    testImplementation 'org.mockito:mockito-core:4.+'
    testImplementation 'org.assertj:assertj-core:1.7.1'
    testImplementation 'androidx.test:rules:1.1.1'
    testImplementation 'org.mockito:mockito-inline:4.+'
}